# HVDeepPlatform

./: README.md
UI/VisionDeepTool/VisionDeepTool/: App.xaml  App.xaml.cs  VisionDeepTool.csproj
UI/VisionDeepTool/VisionDeepTool/Converter/: ColorToSolidBrushConverter.cs  StringToColorConverter.cs
UI/VisionDeepTool/VisionDeepTool/Helper/: CacheUserControl.cs  DialogHelper.cs  FileSystemHelper.cs  ToastMessageHelper.cs
UI/VisionDeepTool/VisionDeepTool/Model/: ClassificationImage.cs  ClassificationLabel.cs  ObjectDetectionImage.cs  ObjectDetectionLabel.cs  SegmentationImage.cs  SegmentationLabel.cs
UI/VisionDeepTool/VisionDeepTool/Properties/: Settings.Designer.cs
UI/VisionDeepTool/VisionDeepTool/Service/: ApplicationConfigService.cs  ClassificationService.cs  ObjectDetectionService.cs  SegmentationService.cs
UI/VisionDeepTool/VisionDeepTool/UC/: ClassificationLabelControl.xaml  ClassificationLabelControl.xaml.cs  ObjectDetectionLabelControl.xaml  ObjectDetectionLabelControl.xaml.cs  ResizeThumb.cs  SegmentationLabelControl.xaml  SegmentationLabelControl.xaml.cs
UI/VisionDeepTool/VisionDeepTool/View/: ClassificationAugmentationView.xaml  ClassificationAugmentationView.xaml.cs  ClassificationLabelView.xaml  ClassificationLabelView.xaml.cs  ClassificationModelExporterView.xaml  ClassificationModelExporterView.xaml.cs  ClassificationTrainView.xaml  ClassificationTrainView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ObjectDetectionAugmentationView.xaml  ObjectDetectionAugmentationView.xaml.cs  ObjectDetectionLabelView.xaml  ObjectDetectionLabelView.xaml.cs  ObjectDetectionModelExporterView.xaml  (+15 more)
(+16 files in other folders)
