<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Document.Processor" Version="21.2.3" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf" Version="21.2.3" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.1.*-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20210817" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.3.20210817" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Controls.v21.2">
      <HintPath>..\..\..\..\..\Program Files (x86)\DevExpress 21.2\Components\Bin\NetCore\DevExpress.Xpf.Controls.v21.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Test.jpg" />
  </ItemGroup>

</Project>
